{
  "name": "proyectojstema1_2parcial",
  "version": "1.0.0",
  "description": "Proyecto del primer parcial usando el framework MEAN stack",
  "engines": {
    "node": "8.11.3"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "knex": "^0.15.2",
    "pg": "^7.4.3",
    "pug": "^2.0.3",
    "router": "^1.3.3"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samichi/proyectojstema1_2parcial.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "handlebars"
  ],
  "author": "Maria Baque, Isabel Leon, Jenniffer Trelles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samichi/proyectojstema1_2parcial/issues"
  }
}
